<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegistrationActivity"
    android:background="@drawable/back">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:text="Create an account:-"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/relative2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_below="@+id/logintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editName"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:background="@drawable/text_bd"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Mobile Number"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editMobileNumber"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:inputType="number"
                    android:maxLength="11"
                    android:background="@drawable/text_bd"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editEmail"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:background="@drawable/text_bd"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Password"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editPassword"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:background="@drawable/text_bd"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                android:layout_marginTop="10dp"
                android:text="Confirm Password"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editConfirmPassword"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:background="@drawable/text_bd"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegistration"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="Registration"
                android:background="@drawable/btn_bd"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/linear1"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>